/*
@TargetNode='sap-hana'
@GeneratedBy=jogardn
@GenerationDate=08/18/2017 15:42:37
@GenerationHost=JOGARDN-REBUILD
*/

instance of MSFT_nxFileResource as $MSFT_nxFileResource1ref
{
ResourceID = "[nxFile]ExampleFile";
 Type = "File";
 Ensure = "Present";
 Contents = "https://stageeef21314653e4eec893.blob.core.windows.net/yourrgname-stageartifacts/SapBits";
 DestinationPath = "/tmp/example";
 ModuleName = "nx";
 SourceInfo = "J:\\GitHub\\SAP-HANA-ARM\\DSC\\ExampleConfiguration.ps1::14::3::nxFile";
 ModuleVersion = "1.0";

 ConfigurationName = "ExampleConfiguration";

};
instance of OMI_ConfigurationDocument


                    {
 Version="2.0.0";
 

                        MinimumCompatibleVersion = "1.0.0";
 

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};
 

                        Author="jogardn";
 

                        GenerationDate="08/18/2017 15:42:37";
 

                        GenerationHost="JOGARDN-REBUILD";
 

                        Name="ExampleConfiguration";


                    };
